<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,190)" to="(460,260)"/>
    <wire from="(790,260)" to="(840,260)"/>
    <wire from="(80,360)" to="(460,360)"/>
    <wire from="(220,250)" to="(220,510)"/>
    <wire from="(550,170)" to="(610,170)"/>
    <wire from="(570,210)" to="(570,280)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(110,210)" to="(110,290)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(110,110)" to="(210,110)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(570,320)" to="(570,470)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(570,280)" to="(570,320)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(460,190)" to="(550,190)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(700,240)" to="(730,240)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(460,360)" to="(610,360)"/>
    <wire from="(110,290)" to="(250,290)"/>
    <wire from="(700,280)" to="(700,340)"/>
    <wire from="(700,190)" to="(700,240)"/>
    <wire from="(220,510)" to="(610,510)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(670,490)" to="(750,490)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(790,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
