<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,270)" to="(920,270)"/>
    <wire from="(630,290)" to="(810,290)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(870,440)" to="(930,440)"/>
    <wire from="(320,220)" to="(320,420)"/>
    <wire from="(270,460)" to="(390,460)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(670,250)" to="(670,340)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(630,290)" to="(630,380)"/>
    <wire from="(750,360)" to="(790,360)"/>
    <wire from="(340,230)" to="(450,230)"/>
    <wire from="(340,270)" to="(450,270)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(520,460)" to="(820,460)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(510,250)" to="(670,250)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(270,290)" to="(270,460)"/>
    <wire from="(790,420)" to="(820,420)"/>
    <wire from="(790,360)" to="(790,420)"/>
    <wire from="(630,380)" to="(700,380)"/>
    <wire from="(440,440)" to="(520,440)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(670,250)" to="(810,250)"/>
    <wire from="(320,420)" to="(390,420)"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(197,224)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,360)" name="AND Gate"/>
    <comp lib="6" loc="(958,276)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(870,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(969,446)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(199,295)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(870,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(567,295)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="AND Gate"/>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
