<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1 Bit Full Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1 Bit Full Adder">
    <a name="circuit" val="1 Bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,270)" to="(920,270)"/>
    <wire from="(630,290)" to="(810,290)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(870,440)" to="(930,440)"/>
    <wire from="(320,220)" to="(320,420)"/>
    <wire from="(270,460)" to="(390,460)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(670,250)" to="(670,340)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(630,290)" to="(630,380)"/>
    <wire from="(750,360)" to="(790,360)"/>
    <wire from="(340,230)" to="(450,230)"/>
    <wire from="(340,270)" to="(450,270)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(520,460)" to="(820,460)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(510,250)" to="(670,250)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(270,290)" to="(270,460)"/>
    <wire from="(790,420)" to="(820,420)"/>
    <wire from="(790,360)" to="(790,420)"/>
    <wire from="(630,380)" to="(700,380)"/>
    <wire from="(440,440)" to="(520,440)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(670,250)" to="(810,250)"/>
    <wire from="(320,420)" to="(390,420)"/>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(969,446)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="AND Gate"/>
    <comp lib="0" loc="(930,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(567,295)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(958,276)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="6" loc="(197,224)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(199,295)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(750,360)" name="AND Gate"/>
    <comp lib="1" loc="(870,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4 Bit Full Adder">
    <a name="circuit" val="4 Bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,420)" to="(910,420)"/>
    <wire from="(860,110)" to="(920,110)"/>
    <wire from="(730,90)" to="(920,90)"/>
    <wire from="(470,280)" to="(650,280)"/>
    <wire from="(470,260)" to="(650,260)"/>
    <wire from="(640,110)" to="(700,110)"/>
    <wire from="(470,110)" to="(590,110)"/>
    <wire from="(730,100)" to="(770,100)"/>
    <wire from="(730,200)" to="(770,200)"/>
    <wire from="(830,100)" to="(830,190)"/>
    <wire from="(730,190)" to="(830,190)"/>
    <wire from="(590,300)" to="(700,300)"/>
    <wire from="(620,100)" to="(620,250)"/>
    <wire from="(730,410)" to="(880,410)"/>
    <wire from="(910,180)" to="(930,180)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(940,70)" to="(1030,70)"/>
    <wire from="(830,100)" to="(920,100)"/>
    <wire from="(680,370)" to="(770,370)"/>
    <wire from="(470,250)" to="(620,250)"/>
    <wire from="(1000,120)" to="(1030,120)"/>
    <wire from="(880,120)" to="(880,410)"/>
    <wire from="(630,150)" to="(630,210)"/>
    <wire from="(590,110)" to="(590,300)"/>
    <wire from="(570,410)" to="(700,410)"/>
    <wire from="(770,310)" to="(770,370)"/>
    <wire from="(620,100)" to="(700,100)"/>
    <wire from="(640,60)" to="(640,110)"/>
    <wire from="(1030,70)" to="(1030,120)"/>
    <wire from="(910,180)" to="(910,420)"/>
    <wire from="(940,70)" to="(940,80)"/>
    <wire from="(650,420)" to="(700,420)"/>
    <wire from="(650,280)" to="(650,420)"/>
    <wire from="(650,200)" to="(700,200)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(660,320)" to="(700,320)"/>
    <wire from="(600,100)" to="(600,190)"/>
    <wire from="(730,310)" to="(770,310)"/>
    <wire from="(600,190)" to="(700,190)"/>
    <wire from="(880,120)" to="(920,120)"/>
    <wire from="(660,240)" to="(770,240)"/>
    <wire from="(660,240)" to="(660,320)"/>
    <wire from="(470,120)" to="(570,120)"/>
    <wire from="(470,90)" to="(700,90)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(770,200)" to="(770,240)"/>
    <wire from="(470,270)" to="(680,270)"/>
    <wire from="(570,120)" to="(570,410)"/>
    <wire from="(630,210)" to="(700,210)"/>
    <wire from="(860,110)" to="(860,300)"/>
    <wire from="(650,200)" to="(650,260)"/>
    <wire from="(730,300)" to="(860,300)"/>
    <wire from="(680,370)" to="(680,430)"/>
    <wire from="(770,100)" to="(770,150)"/>
    <wire from="(470,100)" to="(600,100)"/>
    <wire from="(630,150)" to="(770,150)"/>
    <comp lib="6" loc="(639,36)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp loc="(730,300)" name="1 Bit Full Adder"/>
    <comp lib="6" loc="(981,145)" name="Text">
      <a name="text" val="S3 S2 S1 S0"/>
    </comp>
    <comp lib="6" loc="(382,156)" name="Text">
      <a name="text" val="A3 A2 A1 A0"/>
    </comp>
    <comp lib="0" loc="(940,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(730,90)" name="1 Bit Full Adder"/>
    <comp lib="0" loc="(930,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(942,207)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(389,317)" name="Text">
      <a name="text" val="B3 B2 B1 B0"/>
    </comp>
    <comp lib="0" loc="(1000,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(730,190)" name="1 Bit Full Adder"/>
    <comp loc="(730,410)" name="1 Bit Full Adder"/>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
