<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,210)" to="(1370,210)"/>
    <wire from="(1200,320)" to="(1200,340)"/>
    <wire from="(770,230)" to="(770,370)"/>
    <wire from="(1270,430)" to="(1270,460)"/>
    <wire from="(430,290)" to="(550,290)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(870,270)" to="(870,290)"/>
    <wire from="(280,70)" to="(960,70)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(860,210)" to="(880,210)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(1200,360)" to="(1210,360)"/>
    <wire from="(1200,320)" to="(1210,320)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(1260,460)" to="(1270,460)"/>
    <wire from="(1260,380)" to="(1270,380)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(960,100)" to="(1370,100)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(80,250)" to="(220,250)"/>
    <wire from="(60,110)" to="(200,110)"/>
    <wire from="(750,410)" to="(880,410)"/>
    <wire from="(860,210)" to="(860,330)"/>
    <wire from="(1340,320)" to="(1370,320)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(940,310)" to="(940,320)"/>
    <wire from="(1080,260)" to="(1120,260)"/>
    <wire from="(100,210)" to="(220,210)"/>
    <wire from="(1080,260)" to="(1080,480)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(770,370)" to="(880,370)"/>
    <wire from="(410,110)" to="(410,330)"/>
    <wire from="(1000,210)" to="(1000,230)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(1050,300)" to="(1100,300)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(720,190)" to="(750,190)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(1280,260)" to="(1370,260)"/>
    <wire from="(1050,340)" to="(1200,340)"/>
    <wire from="(1100,300)" to="(1120,300)"/>
    <wire from="(1270,430)" to="(1290,430)"/>
    <wire from="(1270,390)" to="(1290,390)"/>
    <wire from="(610,150)" to="(1370,150)"/>
    <wire from="(1200,340)" to="(1200,360)"/>
    <wire from="(430,150)" to="(430,290)"/>
    <wire from="(940,230)" to="(1000,230)"/>
    <wire from="(940,360)" to="(940,390)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(870,250)" to="(870,270)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(1100,300)" to="(1100,440)"/>
    <wire from="(80,30)" to="(80,250)"/>
    <wire from="(1010,340)" to="(1030,340)"/>
    <wire from="(1180,280)" to="(1190,280)"/>
    <wire from="(1190,280)" to="(1190,400)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(1080,480)" to="(1210,480)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(930,390)" to="(940,390)"/>
    <wire from="(930,310)" to="(940,310)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(870,250)" to="(880,250)"/>
    <wire from="(1280,260)" to="(1280,300)"/>
    <wire from="(1190,400)" to="(1210,400)"/>
    <wire from="(1190,280)" to="(1210,280)"/>
    <wire from="(520,130)" to="(520,250)"/>
    <wire from="(1100,440)" to="(1210,440)"/>
    <wire from="(720,230)" to="(770,230)"/>
    <wire from="(100,70)" to="(100,210)"/>
    <wire from="(1340,320)" to="(1340,410)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(960,70)" to="(960,100)"/>
    <wire from="(750,190)" to="(790,190)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(750,190)" to="(750,410)"/>
    <wire from="(1270,380)" to="(1270,390)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(720,270)" to="(870,270)"/>
    <wire from="(940,360)" to="(960,360)"/>
    <wire from="(940,320)" to="(960,320)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(1270,300)" to="(1280,300)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(410,330)" to="(550,330)"/>
    <wire from="(1050,260)" to="(1080,260)"/>
    <wire from="(390,190)" to="(530,190)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(190,50)" to="(190,170)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="1" loc="(600,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(1260,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(361,201)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(1260,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1019,351)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="0" loc="(1370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(691,280)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="1" loc="(1340,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(930,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1370,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(850,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
