# header information:
Hsrlib|9.07

# Views:
Vlayout|lay

# External Libraries:

LTut1|Tut1

# Cell sr_1;1{lay}
Csr_1;1{lay}||mocmos|1605279393555|1605856048347||DRC_last_good_drc_area_date()G1605856051807|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1605856051807
NMetal-3-Pin|G|D5G1;|-14|-133||||
NMetal-3-Pin|G1|D5G1;|-6|-10||||
ITut1:NAND2;1{lay}|NAND2@0||-45|4|||D5G4;
ITut1:NAND2;1{lay}|NAND2@1||40|4|||D5G4;
ITut1:NAND2;1{lay}|NAND2@2||-51|-88|||D5G4;
ITut1:NAND2;1{lay}|NAND2@3||47|-89|||D5G4;
NMetal-2-Pin|Q|D5G1;|113|29||||
NMetal-2-Pin|Q'|D5G1;|113|18||||
NMetal-2-Pin|R|D5G1;|-94|26|2|2||
NMetal-2-Pin|S|D5G1;|-94|34|2|2||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@1||-53|-61||||
NMetal-1-Pin|pin@2||-56|-117||||
NMetal-2-Pin|pin@3||-76|3||||
NMetal-2-Pin|pin@4||-21|3||||
NMetal-2-Pin|pin@7||-24|-89||||
NMetal-2-Pin|pin@8||-83|-89||||
NMetal-2-Pin|pin@9||-21|-89||||
NMetal-1-Pin|pin@11||-55|-90||||
NMetal-2-Pin|pin@14||90|-90||||
NMetal-2-Pin|pin@15||90|-14||||
NMetal-2-Pin|pin@16||36|-14||||
NMetal-1-Pin|pin@24||10|32||||
NMetal-1-Pin|pin@25||10|39||||
NMetal-1-Pin|pin@26||10|45||||
NMetal-1-Pin|pin@27||70|45||||
NMetal-1-Pin|pin@28||70|-61||||
NMetal-2-Pin|pin@29||107|3||||
NMetal-2-Pin|pin@30||107|-98||||
NMetal-2-Pin|pin@31||43|-98||||
NMetal-2-Pin|pin@33||-83|34||||
NMetal-2-Pin|pin@35||-83|26||||
NMetal-3-Pin|pin@38||-14|-144||||
NMetal-2-Pin|pin@39||97|-14||||
NMetal-2-Pin|pin@40||107|-6||||
NMetal-2-Pin|pin@41||117|-6||||
NMetal-2-Pin|pin@43||125|18||||
NMetal-2-Pin|pin@45||124|29||||
NMetal-3-Pin|pin@46||-20|49||||
NMetal-3-Pin|pin@47||-20|41||||
NMetal-3-Pin|pin@51||1|-55||||
NMetal-3-Pin|pin@53||-6|-18||||
NMetal-1-Pin|pin@54||10|-90||||
NMetal-1-Pin|pin@55||10|-98||||
NMetal-1-Pin|pin@56||-28|-98||||
NMetal-1-Pin|pin@57||-55|-98||||
NMetal-1-Pin|pin@58||-12|3||||
NMetal-1-Pin|pin@59||-12|-5||||
NMetal-1-Pin|pin@60||-49|-5||||
NMetal-3-Pin|v1|D5G1;|1|-48||||
AMetal-1|G|D5G1;|1|S0|NAND2@3|GND|42|-117|pin@2||-56|-117
AMetal-1|G1|D5G1;|1|S1800|NAND2@0|GND|-50|-24|NAND2@1|GND|35|-24
AMetal-2|Q|D5G5;||S1800|Q||113|29|pin@45||124|29
AMetal-2|Q'|D5G5;||S1800|Q'||113|18|pin@43||125|18
AMetal-2|R|D5G5;||S1800|R||-94|26|pin@35||-83|26
AMetal-2|S|D5G5;||S1800|S||-94|34|pin@33||-83|34
AMetal-1|V|D5G1;|1|S1800|NAND2@0|VDD|-50|32|pin@24||10|32
AMetal-3|V1|D5G1;||S900|v1||1|-48|pin@51||1|-55
AMetal-3|g|D5G5;||S900|G||-14|-133|pin@38||-14|-144
AMetal-3|g1|D5G1;||S900|G1||-6|-10|pin@53||-6|-18
AMetal-1|net@1||1|S900|NAND2@2|VDD|-53|-60|pin@1||-53|-61
AMetal-1|net@4||1|S900|NAND2@2|GND|-56|-116|pin@2||-56|-117
AMetal-2|net@7||1|S1800|NAND2@0|A|-33|3|pin@4||-21|3
AMetal-2|net@10||1|S1800|NAND2@2|A|-39|-89|pin@7||-24|-89
AMetal-2|net@12||1|S900|pin@4||-21|3|pin@9||-21|-89
AMetal-2|net@13||1|S1800|pin@7||-24|-89|pin@9||-21|-89
AMetal-1|net@16||1|S2700|NAND2@2|A NAND B|-55|-92|pin@11||-55|-90
AMetal-2|net@21||1|S1800|NAND2@3|A|59|-90|pin@14||90|-90
AMetal-2|net@22||1|S2700|pin@14||90|-90|pin@15||90|-14
AMetal-2|net@23||1|S0|pin@15||90|-14|pin@16||36|-14
AMetal-2|net@24||1|S900|NAND2@1|A NAND B|36|0|pin@16||36|-14
AMetal-1|net@42||1|S1800|pin@24||10|32|NAND2@1|VDD|35|32
AMetal-1|net@43||1|S2700|pin@24||10|32|pin@25||10|39
AMetal-1|net@44||1|S2700|pin@25||10|39|pin@26||10|45
AMetal-1|net@45||1|S1800|pin@26||10|45|pin@27||70|45
AMetal-1|net@46||1|S900|pin@27||70|45|pin@28||70|-61
AMetal-1|net@47||1|S1800|NAND2@3|VDD|42|-61|pin@28||70|-61
AMetal-2|net@48||1|S1800|NAND2@1|A|52|3|pin@29||107|3
AMetal-2|net@50||1|S0|pin@30||107|-98|pin@31||43|-98
AMetal-2|net@51||1|S900|NAND2@3|A NAND B|43|-93|pin@31||43|-98
AMetal-2|net@55||1|S900|pin@29||107|3|pin@40||107|-6
AMetal-2|net@56||1|S900|pin@40||107|-6|pin@30||107|-98
AMetal-3|net@59|||S|pin@46||-20|49|pin@46||-20|49
AMetal-1|net@61||1|S0|NAND2@3|B|28|-90|pin@54||10|-90
AMetal-1|net@62||1|S900|pin@54||10|-90|pin@55||10|-98
AMetal-1|net@63||1|S0|pin@55||10|-98|pin@56||-28|-98
AMetal-1|net@64||1|S0|pin@56||-28|-98|pin@57||-55|-98
AMetal-1|net@65||1|S900|NAND2@2|A NAND B|-55|-92|pin@57||-55|-98
AMetal-1|net@66||1|S0|NAND2@1|B|21|3|pin@58||-12|3
AMetal-1|net@67||1|S900|pin@58||-12|3|pin@59||-12|-5
AMetal-1|net@68||1|S0|pin@59||-12|-5|pin@60||-49|-5
AMetal-1|net@69||1|S900|NAND2@0|A NAND B|-49|0|pin@60||-49|-5
AMetal-2|q|D5G5;|1|S1800|pin@15||90|-14|pin@39||97|-14
AMetal-2|q'|D5G5;|1|S1800|pin@40||107|-6|pin@41||117|-6
AMetal-2|r|D5G5;|1|S0|NAND2@2|B|-70|-89|pin@8||-83|-89
AMetal-2|s|D5G5;|1|S0|NAND2@0|B|-64|3|pin@3||-76|3
AMetal-3|v|D5G1;||S900|pin@46||-20|49|pin@47||-20|41
AMetal-1|v1|D5G1;|1|S0|NAND2@3|VDD|42|-61|pin@1||-53|-61
X
