<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(530,290)" to="(650,290)"/>
    <wire from="(300,500)" to="(360,500)"/>
    <wire from="(990,310)" to="(1040,310)"/>
    <wire from="(300,500)" to="(300,570)"/>
    <wire from="(1010,150)" to="(1010,410)"/>
    <wire from="(990,310)" to="(990,570)"/>
    <wire from="(300,570)" to="(990,570)"/>
    <wire from="(410,260)" to="(530,260)"/>
    <wire from="(740,290)" to="(780,290)"/>
    <wire from="(740,430)" to="(780,430)"/>
    <wire from="(340,280)" to="(340,360)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(620,330)" to="(620,360)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(290,150)" to="(290,240)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(740,410)" to="(740,430)"/>
    <wire from="(340,360)" to="(340,460)"/>
    <wire from="(970,310)" to="(990,310)"/>
    <wire from="(750,350)" to="(750,390)"/>
    <wire from="(770,330)" to="(770,370)"/>
    <wire from="(970,310)" to="(970,350)"/>
    <wire from="(930,370)" to="(930,410)"/>
    <wire from="(410,480)" to="(620,480)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(750,390)" to="(780,390)"/>
    <wire from="(840,410)" to="(930,410)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(770,370)" to="(930,370)"/>
    <wire from="(1010,410)" to="(1040,410)"/>
    <wire from="(750,350)" to="(970,350)"/>
    <wire from="(840,310)" to="(970,310)"/>
    <wire from="(290,150)" to="(1010,150)"/>
    <wire from="(620,430)" to="(620,480)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(930,410)" to="(1010,410)"/>
    <comp lib="0" loc="(590,360)" name="Clock">
      <a name="label" val="Clk"/>
      <a name="labelfont" val="Lucida Sans bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(840,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
      <a name="labelfont" val="Lucida Sans bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(840,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q-Bar"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Sans bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
